<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ewerp.mud</groupId>
        <artifactId>ejmud</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>ejmud-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-configuration</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-plugin-manager</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-command-engine</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-logging</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-content-manager</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-session-manager</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ewerp.engine</groupId>
            <artifactId>ej-app-engine-api-test</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>